body
{
	margin-top :0px;
	margin-left :0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: #434367;
	BACKGROUND-COLOR: #ffffff;

    
}

A:link
{    
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND: none;
    color:  #0fff6C;
}

A:visited
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
	BACKGROUND: none;
    color: #0fff6C;
}

A:active
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline;
	BACKGROUND: none;
    color: #0fff6C;
}

A:hover
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: underline ;
    
	BACKGROUND: none;
    color: #ffffCC;
}

td
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: #434367;
    
}

td1
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: #434367;
    
}

.TextBoxStyle
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    BORDER-BOTTOM: #434367 1px solid; 
    BORDER-TOP: #434367 1px solid;
    BORDER-LEFT: #434367 1px solid;
    BORDER-RIGHT: #434367 1px solid;
    height:22px; 
}
.TextBoxSearch
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    BORDER-BOTTOM: #434367 1px solid; 
    BORDER-TOP: #434367 1px solid;
    BORDER-LEFT: #434367 1px solid;
    BORDER-RIGHT: #434367 1px solid;
    height:15px; 
}

.TextBoxStyleReadOnly
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    background-color:#E5E5E5;
    BORDER-BOTTOM: #434367 1px solid; 
    BORDER-TOP: #434367 1px solid;
    BORDER-LEFT: #434367 1px solid;
    BORDER-RIGHT: #434367 1px solid;
    height:22px; 
}
.TextBoxArea
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    BORDER-BOTTOM: #B7E8FF 1px solid; 
    BORDER-TOP: #B7E8FF 1px solid;
    BORDER-LEFT: #B7E8FF 1px solid;
    BORDER-RIGHT: #B7E8FF 1px solid;
    
}

.ButtonStyle
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 7pt;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    BORDER-BOTTOM: #434367 1px solid; 
    BORDER-TOP: #434367 1px solid;
    BORDER-LEFT: #434367 1px solid;
    BORDER-RIGHT: #434367 1px solid; 
    height:25px; 

}
.ButtonStyleSearch
{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 8pt;
    font-weight: normal;
    font-style: normal;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    BORDER-BOTTOM: #434367 1px double; 
    BORDER-TOP: #434367 1px double;
    BORDER-LEFT: #434367 1px double;
    BORDER-RIGHT: #434367 1px double; 
    height:16px; 

}
.Errortext
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 9pt;
    font-weight: bold;
    font-style: normal;
    text-decoration: none;
    word-spacing: normal;
    letter-spacing: normal;
    text-transform: none;
    text-decoration: none;
    color: red;
    
}